# IntegrateIQ

./: README.md  pom.xml
src/main/java/: Application.java  AuthInfo.java  HubspotMode.java  IntegrationRoutines.java
src/main/java/dto/: AuthInfo.java
src/main/java/dto/aws/: SampleDataDto.java
src/main/java/dto/hubspot/: EmailContact.java  HSContact.java  Property.java  VidContact.java
src/main/java/dto/hubspot/v1/: HSPostContactsV1.java  HSPostPropertyListV1.java  HSPropertyListV1.java
src/main/java/dto/hubspot/v3/: HSContactPostV3.java  HSContactPostWrapperV3.java  HSContactV3.java  HSFilter.java  HSFilterGroup.java  HSFilterGroupV3.java  HSFilterV3.java  HSGetContactsV3.java  HSPaginationV3.java  HSPropertyV3.java  HSSearchResponse.java  HSSearchResponseV3.java  HSSearchV3.java  Wrapper.java
src/main/resources/: log4j2.properties
